{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "PlanGuard",
  "version": "0.1.0",
  "identifier": "com.planguard.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "label": "main",
        "width": 96,
        "height": 96,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": false,
        "center": true,
        "visible": true,
        "backgroundColor": "#00000000",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "shadow": false,
        "dragDropEnabled": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
